# To-Do

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/myself/todo/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myself/todo/: BlankFragment.java  Login.java  Login.kt  Mylist.java  Mylist.kt  NewEvent.java  NewMusicActivity.java  NewPicActivity.java  NewPicActivity.kt  NextEvents.java  Profile.java  Profile.kt  RecyclerAdapter.java  RecyclerAdapterFavorites.java  RecyclerAdapterSucces.java  Splash.java  Splash.kt  SuccesEvents.java  WelcomeActivity.java  WelcomeActivity.kt
app/src/main/java/com/myself/todo/Adapters/: RecyclerAdapter.java  RecyclerAdapter.kt  RecyclerAdapterFavorites.java  RecyclerAdapterSucces.java  RecyclerFotoAdapter.java  RecyclerFotoAdapter.kt  RecyclerFotoFavoritaAdapter.java  RecyclerMusicAdapter.java  RecyclerMusicAdapter.kt
app/src/main/java/com/myself/todo/Beans/: Album.java  Album.kt  AlbumHead.kt  Events.java  Events.kt  Music.java  Music.kt  Tarefas.kt  User.java  User.kt
app/src/main/res/: grad.xml
app/src/main/res/anim/: popin.xml  pulse.xml
app/src/main/res/color/: favorite_stroke.xml  switch_color.xml
app/src/main/res/drawable/: album.xml  box.xml  button.xml  button1.xml  camera.xml  circle.xml  cut_background.xml  dashed_retangle.xml  delete.xml  email.xml  favorite.xml  favoritecheck.xml  favoritecheck2.xml  grad.xml  gradalbum.xml  gradfavorites.xml  gradhome.xml  gradmusic.xml  gradnewconcl.xml  gradnewevent.xml  gradobjective.xml  gradobjectives.xml  gradyou.xml  ic_add_black_24dp.xml  ic_add_box_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_basketball.xml  ic_box.xml  ic_box_open_shape.xml  ic_camera.xml  ic_camera_alt_black_24dp.xml  ic_check2_circle_black_24dp.xml  ic_check_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_check_grey_24dp.xml  ic_checklist.xml  ic_collections_black_24dp.xml  ic_delete_black_24dp.xml  ic_delete_events.xml  ic_delete_grey_24dp.xml  (+71 more)
app/src/main/res/drawable-v24/: music.xml  objective.xml  pass.xml  user.xml  you.xml
app/src/main/res/font/: gochi_hand.xml
app/src/main/res/layout/: activity_create_event.xml  activity_login.xml  activity_main.xml  activity_mylist.xml  activity_new_music.xml  activity_new_pic.xml  activity_profile.xml  activity_splash.xml  activity_welcome.xml  album.xml  album_group_layout.xml  alert.xml  alertoptions.xml  cardconcluidos.xml  cardfavoritos.xml  cardlayout.xml  cardlayoutfotos.xml  cardlayoutfotosfavoritos.xml  change_name_alert.xml  create_event_pager.xml  event_card_horizontal_layout.xml  event_card_layout.xml  event_resume_layout.xml  events.xml  favoritevents.xml  fotos.xml  fotosfavoritos.xml  fragment_events.xml  fragment_fotos.xml  fragment_profile.xml  home.xml  message_alert.xml  modalregistro.xml  musicas.xml  musiccard.xml  new_event_popup.xml  newevent.xml  newfoto.xml  nextevents.xml  on_board_page.xml  (+7 more)
app/src/main/res/menu/: create_event_menu.xml  navigation.xml  navigation2.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/oldversion/: google-services.json
app/src/test/java/com/myself/todo/: ExampleUnitTest.java  ExampleUnitTest.kt
(+79 files in other folders)
