<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_album"
        android:icon="@drawable/ic_light_bulb"
        android:title="@string/novo_evento" />

    <item
        android:id="@+id/navigation_objectives"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_musics"
        android:icon="@drawable/ic_election_event_on_a_calendar_with_star_symbol"
        android:title="Eventos favoritos" />

    <item
        android:id="@+id/navigation_you"
        android:icon="@drawable/ic_event"
        android:title="Eventos concluídos" />



</menu>
