<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >


        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            android:id="@+id/picturecard"
            app:cardBackgroundColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="500dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:src="@drawable/ic_gallery"
                    android:layout_above="@id/diapic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/albpic"
                    android:scaleType="centerCrop" />
                <TextView
                    android:textStyle="bold"
                    android:fontFamily="@font/damion_regular"
                    android:padding="10dp"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/diapic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1/8/18"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <EditText
            android:layout_below="@id/picturecard"
            android:backgroundTint="@color/transparent"
            android:id="@+id/descricaopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:hint="Que tal uma leganda para a foto?"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22dp" />

        <Button
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:textColor="?android:colorBackground"
            android:backgroundTint="?android:textColorPrimary"
            android:text="Salvar"
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </RelativeLayout>
</layout>
