<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPicActivity">


    <ImageView
        android:id="@+id/pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:src="@drawable/selfie"
        android:tint="@color/lblack" />

    <EditText
        android:id="@+id/picdesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="15dp"
        android:backgroundTint="@color/transparent"
        android:hint="escreva algo sobre esta foto"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/grey_300"
        android:textSize="26dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button1"
        android:backgroundTint="@color/blue_300"
        android:onClick="salvar"
        android:text="Salvar"
        android:textColor="@color/white" />


</RelativeLayout>