<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="20dp"
        android:layout_margin="4dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>

            <androidx.viewpager.widget.ViewPager
                android:layout_below="@id/toolbar"
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.google.android.material.tabs.TabLayout
                android:layout_margin="15dp"
                app:tabGravity="center"
                android:background="@color/transparent"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>






    </androidx.cardview.widget.CardView>
</layout>
