<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.ActivityProfileEdit">
    <LinearLayout
        android:padding="4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_pic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:src="@drawable/nothinghere" />
        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user"
            />

    </LinearLayout>

    <EditText
        android:layout_margin="15dp"
        android:id="@+id/usernameedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/transparent"
        android:textAlignment="center"
        android:imeOptions="actionNext"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:hint="Mudar nome de usuário"
        android:textStyle="bold" />
    <CheckBox
        android:checked="true"
        android:button="@drawable/notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:buttonTint="@color/black"
        android:foregroundTint="@color/black"
        android:padding="12dp"
        android:switchPadding="15dp"
        android:text="Notificações"
        android:textColor="@color/black"
        android:thumbTint="@color/white"
        android:trackTint="@color/black" />

    <com.dx.dxloadingbutton.lib.LoadingButton
        android:id="@+id/objetivesbtn"
        android:layout_width="match_parent"
        android:textAlignment="viewStart"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        app:lb_btnColor="@color/transparent"
        app:lb_btnText="Apagar objetivos"
        app:lb_textColor="?android:textColorPrimary"
        app:lb_resetAfterFailed="true" />

    <com.dx.dxloadingbutton.lib.LoadingButton
        android:layout_margin="10dp"
        android:background="@drawable/line"
        android:id="@+id/fotosbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lb_btnText="Apagar fotos"
        app:lb_btnColor="@color/transparent"
        app:lb_textColor="?android:textColorPrimary"
        app:lb_resetAfterFailed="true" />




    <com.dx.dxloadingbutton.lib.LoadingButton
        android:id="@+id/wipeoutbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lb_btnColor="@color/transparent"
        app:lb_btnRippleColor="@color/red_300"
        app:lb_textColor="@color/red_500"
        app:lb_btnText="Apagar tudo" />
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateDrawable="@mipmap/ic_launcher" />
    <com.dx.dxloadingbutton.lib.LoadingButton
        android:id="@+id/savebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:lb_btnText="Salvar"
        app:lb_btnColor="?android:textColorPrimary"
        app:lb_textColor="?android:colorBackground"
        app:lb_resetAfterFailed="true" />




</LinearLayout>