<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Mylist">



        <nl.joery.animatedbottombar.AnimatedBottomBar
            android:layout_alignParentBottom="true"
            android:id="@+id/navigation"
            android:background="?android:colorBackground"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:abb_rippleColor="@color/colorPrimaryDark"
            app:abb_tabColorSelected="@color/colorPrimary"
            app:abb_tabAnimation="fade"
            app:abb_indicatorAnimation="slide"
            app:abb_selectedTabType="text"
            app:abb_indicatorAppearance="round"
            app:abb_indicatorMargin="16dp"
            app:abb_indicatorHeight="4dp"
            app:abb_tabs="@menu/navigation2"
            app:abb_selectedIndex="1" />
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_below="@id/my_toolbar"
            android:id="@+id/fragment"
            android:name="com.myself.todo.BlankFragment"
            android:layout_height="fill_parent"
            android:layout_above="@id/navigation" />


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:colorBackground"
            android:elevation="0dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userpic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/nothinghere" />
            <com.github.mmin18.widget.RealtimeBlurView
                android:visibility="gone"
                android:id="@+id/rootblur"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                app:realtimeBlurRadius="0dp"
                app:realtimeOverlayColor="@color/transparent" />
        </androidx.appcompat.widget.Toolbar>
    </RelativeLayout>
</layout>
