<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mylist">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_white_1000"
        android:elevation="4dp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout

                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/photobtn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"

                    android:background="@color/transparent"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:cropToPadding="true"
                    android:drawableStart="@drawable/camera"
                    android:longClickable="true"
                    android:onClick="newfoto" />
            </LinearLayout>
            <TextView
                android:id="@+id/usertxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:padding="4dp"
                android:text="username"
                android:textColor="@color/black"
                android:textSize="24dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userpic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:cropToPadding="true"
                android:onClick="foto"
                android:src="@drawable/nothinghere" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.BottomNavigationView

        android:elevation="4dp"
        android:layout_alignParentBottom="true"
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
        android:background="@color/white"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
            app:menu="@menu/navigation2" />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_below="@id/my_toolbar"
        android:id="@+id/fragment"
        android:name="com.myself.todo.BlankFragment"
        android:layout_height="fill_parent"
        android:layout_above="@id/navigation" />

    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/rootblur"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:realtimeBlurRadius="0dp"
        app:realtimeOverlayColor="@color/transparent" />
</RelativeLayout>