<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.myself.todo.view.VerticalViewPager

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/welcomePager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground"
        tools:context=".view.activities.WelcomeActivity">

    </com.myself.todo.view.VerticalViewPager>
</layout>
