<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewMusicActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_music" />

    <ImageView
        android:id="@+id/muicalbum"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:background="@color/black"
        android:src="@drawable/ic_music"
        android:tint="@color/white" />

    <CheckBox
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/circle"
        android:backgroundTint="@color/white"
        android:button="@drawable/playcheck"
        android:buttonTint="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/muicalbum"
        android:layout_centerInParent="true"
        android:background="@color/lblack"
        android:orientation="vertical">

        <TextView
            android:id="@+id/musicname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="music name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="26dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/musicartist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="artist name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="26dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/musicalbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="album name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="26dp" />

        <Button
            android:id="@+id/savebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button1"
            android:backgroundTint="@color/purple_500"
            android:enabled="false"
            android:text="salvar"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>