<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:id="@+id/layout"
        android:layout_gravity="center"
        android:padding="10dp"
        android:animateLayoutChanges="true"
        android:layout_height="wrap_content"
        tools:context=".view.activities.Splash">

        <ImageView
            android:id="@+id/splash"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_box"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
</layout>
