<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">


        <ImageView
            android:background="@color/colorAccent"
            android:backgroundTint="?android:textColorPrimary"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_above="@id/diapic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/albpic"
                    android:scaleType="centerCrop" />


        <TextView
            android:id="@+id/diapic"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/descricaopic"
            android:layout_gravity="center"
            android:fontFamily="@font/gochi_hand"
            android:padding="10dp"
            android:text="1/8/18"
            android:textAlignment="center"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_above="@id/save"
            android:backgroundTint="@color/transparent"
            android:id="@+id/descricaopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:hint="Que tal uma leganda para a foto?"
            android:textAlignment="center" />

        <com.google.android.material.textview.MaterialTextView
            android:backgroundTint="?android:colorBackground"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:textColor="?android:textColorPrimary"
            android:background="@color/colorAccent"
            android:textSize="18sp"
            android:text="Salvar"
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </RelativeLayout>
</layout>
