<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".Login">


        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_pic"
            android:visibility="invisible"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_sentiment_dissatisfied_black_24dp"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp" />

     <TextView
         android:layout_width="wrap_content"
         android:id="@+id/title"
         android:layout_below="@id/profile_pic"
         android:drawableTint="@color/black"
         android:layout_centerInParent="true"
         android:drawableEnd="@drawable/ic_box_open_shape"
         android:layout_height="wrap_content"
         android:textColor="@color/black"
         android:text="@string/app_name"
         android:textStyle="bold"
         android:textSize="25dp"
         />
    <LinearLayout
        android:layout_below="@id/title"
        android:layout_centerInParent="true"
        android:orientation="vertical"
         android:id="@+id/form"
        android:layout_marginStart="55dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:textColorHint="@color/grey_500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:imeOptions="actionNext"
                android:background="@drawable/round"
                android:backgroundTint="@color/grey_200"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/user"
                android:padding="10dp"
                android:textAlignment="center"
                android:id="@+id/user"
                android:hint="Usuário"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:textColorHint="@color/grey_500"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:imeOptions="actionDone"
            android:textAlignment="center"
            android:background="@drawable/round"
            android:backgroundTint="@color/grey_200"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/pass"
            android:padding="15dp"
            android:id="@+id/pass"
            android:foregroundTint="@color/black"
            android:hint="Senha"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_below="@id/form"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <com.dx.dxloadingbutton.lib.LoadingButton
            android:id="@+id/btnlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="login"
            fancy:lb_btnColor="@color/blue_300"
            fancy:lb_btnRippleColor="@color/blue_300"
            fancy:lb_btnText="Login"
            fancy:lb_resetAfterFailed="true" />

        <com.dx.dxloadingbutton.lib.LoadingButton
            android:onClick="register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fancy:lb_btnColor="@color/red_500"
            fancy:lb_btnRippleColor="@color/red_500"
            fancy:lb_btnText="Cadastrar"
            fancy:lb_resetAfterFailed="true" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/registerform"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <com.github.mmin18.widget.RealtimeBlurView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fancy:realtimeBlurRadius="15dp"
            fancy:realtimeOverlayColor="@color/lblack" />

        <LinearLayout
            android:id="@+id/formregister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="55dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/grey_500">

                <EditText
                    android:id="@+id/useregister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round"
                    android:backgroundTint="@color/grey_200"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/user"
                    android:hint="Usuário"
                    android:imeOptions="actionNext"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/grey_500">

                <EditText
                    android:id="@+id/passreg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round"
                    android:backgroundTint="@color/grey_200"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/pass"
                    android:foregroundTint="@color/black"
                    android:hint="Senha"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </android.support.design.widget.TextInputLayout>

            <com.dx.dxloadingbutton.lib.LoadingButton
                android:id="@+id/reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="cadastrar"
                fancy:lb_btnColor="@color/grey_500"
                fancy:lb_btnRippleColor="@color/blue_300"
                fancy:lb_btnText="Cadastrar" />

        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>