<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.facebook.shimmer.ShimmerFrameLayout
        app:shimmer_colored="true"
        app:shimmer_shape="linear"
        app:shimmer_clip_to_children="true"
        app:shimmer_highlight_color="@color/colorPrimaryDark"
        android:id="@+id/mainshimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/albcard"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="5dp"
            android:layout_width="250dp"
            android:layout_height="250dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:src="@drawable/il_idea"
                    android:layout_margin="15dp"
                    android:layout_above="@id/diapic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/albpic"
                    android:scaleType="centerCrop" />
                <TextView
                    android:textStyle="bold"
                    android:fontFamily="@font/damion_regular"
                    android:padding="10dp"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/diapic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </com.facebook.shimmer.ShimmerFrameLayout>

</layout>
