<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:id="@+id/mainshimmer"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:shimmer_colored="true"
        app:shimmer_base_color="?android:textColorHint"
        app:shimmer_highlight_color="@color/colorPrimaryDark"
        app:shimmer_clip_to_children="true">

        <com.google.android.material.card.MaterialCardView
            android:layout_gravity="center"
            android:id="@+id/albcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="0dp"
            app:cardForegroundColor="@color/transparent"
            app:checkedIcon="@drawable/ic_favorite"
            app:checkedIconTint="@color/red_500"
            app:strokeColor="@color/favorite_stroke"
            app:strokeWidth="1dp">

            <ImageView
                android:id="@+id/albpic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginStart="5dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="35dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_add_black_24dp" />


        </com.google.android.material.card.MaterialCardView>

    </com.facebook.shimmer.ShimmerFrameLayout>

</layout>
