<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title"
                android:layout_margin="15dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="Dê um nome para o seu evento"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/il_idea"
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <EditText
                android:id="@+id/pagerEditText"
                android:padding="15dp"
                android:layout_margin="20dp"
                android:hint="Escreva o nome do evento..."
                android:background="@drawable/round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <include
                android:visibility="gone"
                android:id="@+id/eventResume"
                layout="@layout/event_resume_layout"/>
        </LinearLayout>

    </ScrollView>
</layout>
