<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/events"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp">

            <Switch
                android:id="@+id/favoriteswitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Eventos Favoritos"
                android:thumb="@drawable/favorite"
                android:trackTint="@color/white" />

            <Switch
                android:id="@+id/successwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:text="Eventos concluídos"
                android:thumb="@drawable/succesbtn"
                android:trackTint="@color/white" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewevents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/noevents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="45dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Adicione eventos!"
            android:textAlignment="center"
            android:textSize="42dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/empty"

            />
    </LinearLayout>

    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/blur"
        android:layout_height="match_parent"
        app:realtimeBlurRadius="20dp"
        android:layout_width="match_parent"
        app:realtimeOverlayColor="@color/lwhite" />

    <LinearLayout
        android:id="@+id/neweventform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:src="@drawable/ic_light_bulb"
            android:tint="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundTint="@color/black"
            android:textAlignment="center"
            android:textColorHint="@color/grey_900">

            <EditText
                android:id="@+id/neweventtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/transparent"
                android:fontFamily="serif"
                android:foregroundTint="@color/black"
                android:hint="Título do evento"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textSize="21dp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center">

            <EditText
                android:id="@+id/neweventdescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/transparent"
                android:fontFamily="serif"
                android:hint="Descreva o evento"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textSize="16dp"
                android:textStyle="italic" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/newbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:background="@drawable/button1"
            android:fontFamily="sans-serif"
            android:text="adicionar"
            android:textColor="@color/white"
            android:textColorHighlight="@color/blue_500"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/voltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Voltar"
            android:textColor="@color/black" />
    </LinearLayout>

    <Button
        android:id="@+id/eventform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:background="@color/transparent"
        android:drawableEnd="@drawable/ic_light_bulb"
        android:drawableTint="@color/black"
        android:padding="4dp"
        android:text="Novo Evento"
        android:textColor="@color/black" />


</FrameLayout>