<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.cardview.widget.CardView
        android:id="@+id/resumeCard"
        android:layout_margin="15dp"
        app:cardCornerRadius="15dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/eventTitle"
                android:textAlignment="center"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:text="Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/eventTasks"
                android:textStyle="bold"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:text="Tasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>
