<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/userdata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="1dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profilepic"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/nothinghere" />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="username"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="@drawable/line2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:id="@+id/picsnumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="0"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Fotos" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:id="@+id/objectivesnumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="0"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Objetivos" />

                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:id="@+id/musics"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="0"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Músicas" />

                        </LinearLayout>


                    </LinearLayout>

                <Button
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_margin="4dp"
                    android:layout_height="35dp"
                    android:background="@drawable/retangle2"
                    android:backgroundTint="@color/grey_500"
                    android:text="Editar Perfil" />
                </LinearLayout>

            </RelativeLayout>

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/black"
                android:progressTint="@color/black" />

            <ScrollView
                android:visibility="invisible"
                android:id="@+id/recently"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/userdata">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_gravity="center"
                            android:background="@drawable/line"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:typeface="serif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fotos recentemente adicionadas" />

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/fotorecycler"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </ScrollView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_gravity="center"
                            android:background="@drawable/line"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:typeface="serif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Objetivos recentemente adicionados" />

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/objectiverecyler"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </ScrollView>
                    </LinearLayout>
                </LinearLayout>


            </ScrollView>

        </RelativeLayout>
    </ScrollView>

    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/blur"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:realtimeBlurRadius="0dp"
        app:realtimeOverlayColor="@color/transparent" />
</FrameLayout>