<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/empty"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/options"
            android:layout_height="wrap_content"
            android:entries="@array/objectiveItems"
            android:foregroundTint="@color/blue_A700"
            android:layout_width="match_parent"
            android:padding="3dp" />

        <FrameLayout
            android:id="@+id/objectiveframe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </FrameLayout>
    </LinearLayout>


</FrameLayout>