<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Adcione uma foto"
            android:textColor="@color/black"
            android:textSize="25dp" />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:id="@+id/slctpic"
            android:longClickable="true"
            android:src="@drawable/ic_add_black_24dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:tint="@color/grey_300" />


        <EditText
            android:textAlignment="center"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/transparent"
            android:hint="Escreva algo sobre esta foto..."
            android:inputType="textAutoComplete"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/grey_200"
            android:textSize="22dp" />


        <Button
            android:enabled="false"
            android:id="@+id/savebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="@drawable/button1"
            android:backgroundTint="@color/blue_500"
            android:text="Salvar"
            android:textColor="@color/white" />
    </RelativeLayout>


</FrameLayout>