<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/favoriteevents"
    android:background="@drawable/gradnextevents"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/noevents"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adcione eventos aos seus favoritos"
        android:textAlignment="center"
        android:textSize="42dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nothing"

        />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:visibility="invisible"
        android:padding="15dp"
        android:id="@+id/recyclerviewfav"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>